<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pasa Tiempos</title>

   <nav></nav>
    <a href="https://deivims.github.io/Pasa-tiempos/">Inicio </a>

    <nav></nav>

    <style>
body{

    background-color: rgb(15, 144, 167);
}

h1{

    color: rgb(0, 154, 192);
    font-size: large;
    font-family: Arial, Helvetica, sans-serif;
    justify-content: center;
    align-items: center;

}

nav{
    background-color: rgb(241, 241, 247);
    align-items: center;
}

main{

    background-color: rgb(112, 112, 116);
    text-align: center;
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    padding-top: 0px;
    text-decoration: solid 0px;
    
}


head{
    background-color: aliceblue;
}

h4{
    font-family: 'Times New Roman', Times, serif; nav-left: auto;
    color: rgb(red, green, rgb(0, 0, 82));
    

}



      

        
    </style>
</head>
<body>
    <nav></nav>
<main>
   

        <h2></h1> Pasa Tiempos</h1>
        </main>

        </nav>
<section>
    
        
    <h4>Ir a la playa </h4>
        <p>Me gusta ir a la playa porque se siente la brisa marina en tu cara. Siente en tu nariz el cosquilleo de la sal y escucha el sonido de las bandadas de gaviotas a la distancia... Es cierto, las vacaciones son maravillosas. Pero también pueden estar enfocadas en algo específico y ser curativas para el alma.</p>
        <img src="Playa.jpg"id="playa" width="200px"  alt="playa"></section>

        <h4>Leer</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto totam ab odit perferendis, eaque, consequatur repellat nam eveniet nihil, quibusdam aliquid odio dicta error itaque dolor quia ad quaerat pariatur?</p>
        <img src="leer.jpg"width=200px alt="lectura">

        <h4>Ver peliculas</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum cupiditate consequatur voluptas commodi quo doloremque quibusdam accusantium aliquid, quaerat asperiores harum possimus qui consequuntur? Incidunt rem expedita explicabo sequi tempora?</p>
        <img src="peliculas.jpg"width=150px alt="">
        <h4>Escuchar musica </h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio repellat repudiandae eligendi expedita fugit ab laborum adipisci fuga error nemo. Libero ratione harum quaerat in doloribus distinctio ipsa optio ullam.</p>
    <img src="Musica.jpg" alt="">
</body>
</html>